# Selenium---java-start-

Selenium/: pom.xml
Selenium/src/main/resources/: configuration.properties
Selenium/src/test/java/configuration/: AppProperties.java  LocalWebDriverProperties.java  TestRunProperties.java
Selenium/src/test/java/driverManager/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
Selenium/src/test/java/navigation/: ApplicationURLs.java
Selenium/src/test/java/page/objects/: AngelFishListPage.java  FishListPage.java  FooterPage.java  LandingPage.java  LoginPage.java  ShoppingCartPage.java  TopMenuPage.java
Selenium/src/test/java/tests/: BaseTest.java  CorrectLoginTest.java  DuckDyckTest.java  E2eTest.java  FailedLoginTest.java
Selenium/src/test/java/waits/: WaitForElement.java
Selenium/src/test/resources/: all_tests_suite.xml
