app.url=http://przyklady.javastart.pl/jpetstore/
browser=OPERA
chrome.driver.location=C:/Users/wasia/OneDrive/Desktop/Projekt/MultiPomProject/Selenium/src/test/java/driverManager/drivers/chromedriver.exe
edge.driver.location=C:/Users/wasia/OneDrive/Desktop/Projekt/MultiPomProject/Selenium/src/test/java/driverManager/drivers/msedgedriver.exe
opera.driver.location=C:/Users/wasia/OneDrive/Desktop/Projekt/MultiPomProject/Selenium/src/test/java/driverManager/drivers/operadriver.exe
is.remote.run=false
